<!DOCTYPE html>
<html lang="jp" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SSS | calendar</title>
    <style>
    .wrapper{
      height: 100%;
      min-height: 96vh;
      position: relative;/*←相対位置*/
      padding-bottom: 100px;/*←footerの高さ*/
      box-sizing: border-box;/*←全て含めてmin-height:100vhに*/
    }
    #month{
      font-size: 200%;
    }
    footer{
      width: 100%;
      background-color: #ddd;
      color: #000;
      text-align: center;
      padding: 30px 0;

      position: absolute;/*←絶対位置*/
      bottom: 0; /*下に固定*/
    }
    footer ul{
      text-align: center;
    }
    footer ul li{
      padding: 0 4px;
      display: inline;
    }
    table{
      width:100%;
    }
    #weekday{
      font-size: 200%;
    }
    #date{
      text-align: center;
      font-size: 300%;
    }
    #footermenu{
      width: 25%;
      display: flex;
    }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>スケジュールシェアリングシステム</h1>
        <h1>カレンダー</h1>
        {% if month == 1 %}
          <h1>　<a href="{{url_for('monthcalendar', year=year-1, month=12)}}">＜</a>　{{year}}年 {{month}}月　<a href="{{url_for('monthcalendar', year=year, month=month+1)}}">＞</a>　</h1>
        {% elif month == 12 %}
          <h1>　<a href="{{url_for('monthcalendar', year=year, month=month-1)}}">＜</a>　{{year}}年 {{month}}月　<a href="{{url_for('monthcalendar', year=year+1, month=1)}}">＞</a>　</h1>
        {% else %}
          <h1>　<a href="{{url_for('monthcalendar', year=year, month=month-1)}}">＜</a>　{{year}}年 {{month}}月　<a href="{{url_for('monthcalendar', year=year, month=month+1)}}">＞</a>　</h1>
        {% endif %}
      </header>
      <table border="1">
        <tr>
          {% for weekday in ["日","月","火","水","木","金","土"] %}
            <th id="weekday">{{weekday}}曜日</th>
          {% endfor %}
        </tr>
        {% for week in [0,7,14,21,28,35] %}
          <tr>
            {% for day in range(7) %}
              {% if (day_upper_left + day + week) < 1 or (day_upper_left + day + week) > month_last_day %}
                <td id="date">　</td>
              {% else %}
                <td id="date"><a href="{{url_for('edit', year=year, month=month, date=day_upper_left + day + week)}}">{{day_upper_left + day + week}}</a></td>
              {% endif %}
            {% endfor %}
          </tr>
        {% endfor %}
      </table>
      <footer>
        <ul>
          <li><a href="group">グループ</a></li>
          <li><a href="{{url_for('edit_weekday', year=year, month=month)}}">曜日スケジュール</a></li>
          <li><a href="option">設定</a></li>
        </ul>
      </footer>
    </div>
  </body>
</html>
