<!DOCTYPE html>
<html lang="ja">

<script>
    function groupConf() {
        var group_name = document.getElementById("group_name").value;
        var group_pass = document.getElementById("group_pass").value;

        if (group_name == "" || group_pass == "") {
            alert("グループ名または合言葉が入力されていません");
        }
        else if (confirm("グループ名 : " + group_name + "\n合言葉     : " + group_pass + "\nに登録しますか？") == true) {
            document.getElementById("userInput").value = "True";
        }
        else {
            document.getElementById("userInput").value = "False";
        }
    }
</script>

<style>
    .body {
        background: linear-gradient(90deg, #A0FFFF, #00AFFF);
    }

    .form {
        background-color: #FFFFFF;
        margin: auto;
        text-align: center;
        width: 400px;
        box-shadow: 5px 5px 5px #707070;
    }

    .button {
        width: 100px;
        height: 40px;
        outline: none;
        color: #FFFFFF;
        background-color: #00BFFF;
    }

    #group_name {
        width: 300px;
        height: 30px;
        font-size: 120%;
        outline: solid;
        outline-width: 1px;
    }

    #group_pass {
        width: 300px;
        height: 30px;
        font-size: 120%;
        outline: solid;
        outline-width: 1px;
    }

    .center {
        text-align: center;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>グループ加入</title>
</head>

<body class="body">
    {% autoescape False %}
    {{ notExist }}
    {% endautoescape %}
    <h1 class="center">グループ加入</h1>
    <!-- action="/joinGroup" -->
    <form action="/" method="post" class="form">
        <br>
        <div>
            グループ名
        </div>
        <div>
            <input type="text" id="group_name" name="group_name" value="{{group_name}}" maxlength="16">
        </div>
        <br>
        <div>
            合言葉
        </div>
        <div>
            <input type="text" id="group_pass" name="group_pass" value="{{group_pass}}" maxlength="16">
        </div>
        <br>
        <div>
            <button type="submit" class="button" onclick="groupConf()">加入する</button>
        </div>
        <br>
        <input type="hidden" id="userInput" name="userInput" value="">
    </form>
</body>

</html>