<!DOCTYPE html>
<html lang="jp" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SSS | グループ作成</title>
    <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">
    <style>
        .body {
            background: linear-gradient(90deg, #A0FFFF, #00AFFF);
        }

        .form {
            background-color: #FFFFFF;
            margin: auto;
            text-align: center;
            width: 400px;
            box-shadow: 5px 5px 5px #707070;
        }

        .button {
            width: 100px;
            height: 40px;
            outline: none;
            color: #FFFFFF;
            background-color: #00BFFF;
        }

        #textform {
            width: 300px;
            height: 30px;
            font-size: 120%;
            outline: solid;
            outline-width: 1px;
            text-align: center;
        }
    </style>
  </head>
  <body class="body">
    <div class="form">
      <h1>既に参加済みです。</h1>
      <!---グループカレンダー用に書き換える--->
      <h1><a href="{{url_for('Gcalendar', year=year, month=month)}}">グループカレンダーに戻る</a></h1>
    </div>
  </body>
</html>
