<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        label{
            display: inline-block;
            text-align: right;
            width: 180px;
        }
        div { text-align : center ; }
        .error {
            font-size: 12px;
            color: red;
            display: none;
        }
        .error2 {
            font-size: 12px;
            color: red;
        }
        input:invalid + .error  {
            display: block;
        }
        .number::-webkit-inner-spin-button,
        .number::-webkit-outer-spin-button {
            -webkit-appearance: none !important;
            margin: 0 !important;
        }
    </style>
    <script>
        window.addEventListener('DOMContentLoaded', function(){
            let btn_passview = document.getElementById("btn_passview");
            let input_pass = document.getElementById("input_pass");
            let input_pass2 = document.getElementById("input_pass2");
            btn_passview.addEventListener("click", (e)=>{
                e.preventDefault();
                if( input_pass.type === 'password' ) {
                    input_pass.type = 'text';
                    input_pass2.type = 'text';
                    btn_passview.textContent = 'パスワード非表示';
                } else {
                    input_pass.type = 'password';
                    input_pass2.type = 'password';
                    btn_passview.textContent = 'パスワード表示';
                }
            });
        });
    </script>
    <script>
        function CheckPassword(input_pass2){
            // 入力値取得
            var input1 = input_pass.value;
            var input2 = input_pass2.value;
            // パスワード比較
            if(input1 != input2){
                input_pass2.setCustomValidity("入力値が一致しません。");
            }else{
                input_pass2.setCustomValidity('');
            }
        }
    </script>
</head>
<body>
    {% block content %}
    {% endblock %}
</body>
</html>